spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Products

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sql-script-encoding=UTF-8
#Reconfigure schema build
#spring.datasource.schema=classpath:product_table_schema.sql
#spring.datasource.data=classpath:product_table_fill.sql
spring.datasource.username=centric
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

spring.mvc.format.date-time=iso